VAULT_KEK_NAME=myapp
VAULT_ADDR=https://localhost:8200
VAULT_TOKEN=token
VAULT_SKIP_VERIFY=true

DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=myapp
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin

SERVER_ADDR=0.0.0.0:8000